\relax 
\citation{}
\citation{}
\citation{}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {title}{An Executable Formal Semantics For A Functional Actor Language}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Xiaohong Chen, Lucas Pe\~{n}a}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Actor Language in K}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Syntax and Evaluation Contexts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semantics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}In-depth Example}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Future Work}{1}}
